{
  "name": "IPTS FOR YOU ",
  "author": "By @DDM & XUPERLIST",
  "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
  "url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
  "telegram": "Group_Xuperlists",
  "buffer": "500",
  "timeout": "5",
  "groups": [
    {
      "name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN",
      "image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
      "info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
    },
    {
      "name": "Ipts For You 1",
      "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
      "url": "http://lunar.pm:8080/get.php?username=2055735047&password=PtuUrexwIC&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
    },
    {
      "name": "Ipts For You 2",
      "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
      "url": "http://tkosportz.live:25461/get.php?username=rtaylor2023114515&password=TbEZvh18A3&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
    },
    {
      "name": "Ipts For You 3",
      "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
      "url": "http://rlatinop.com:8880/get.php?username=jp0x001&password=wJaThgzBZVjk&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
     },
     {
      "name": "Ipts For You 4",
      "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
      "url": "http://tkosportz.live:25461/get.php?username=miss.sara&password=8749634&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
      }
  ]
}
