{
"name": "IPTS FOR YOU",
"author": "By XUPERLIST",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts for you 1",
"info": "01",
"image": "https://i.postimg.cc/nc2HJc0L/logo3-20-195936.png",
"embed":"true",
"url":"http://esproipingttm.top:8080/get.php?username=es3291730888528001&password=31c30c64ed8d&type=m3u_plus"
},
{
"name": "Ipts for you 2",
"info": "02",
"image": "https://i.postimg.cc/vTzdb37K/logo3-20-195812.png",
"embed":"true",
"url":"http://tv.zapping.life:8080/get.php?username=WWre1iLlli09384ks34&password=vhaGbZ4RXY&type=m3u_plus"
},
{
"name": "Ipts for you 3",
"info": "03",
"image": "https://i.postimg.cc/wTwdr4jy/logo3-20-195849.png",
"embed":"true",
"url":"http://spacetvplay.com:8080/get.php?username=Granav30&password=ZPETU@@2&type=m3u_plus"
}
]
}
