{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://es1t.conproloxi.space:80/get.php?username=oscompr&password=3Vr2L6fTBuFq&type=m3u_plus"
},
{
"name": "Ipts For You 2",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://pfamousapi.top:8080/get.php?username=9611739738989684&password=fde7a0ad5fca&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 3",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://pqutneaaaapi.top:8080/get.php?username=551669619253587057&password=271669619253587&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 4",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://vippccjuzfa.top:8080/get.php?username=VIP01626172667384799&password=0ddfa0795b86&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 5",
"info": "05",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://la-rebelion@pcommanderapi.top:8080/get.php?username=3941737652311662&password=6cac732819f3&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 6",
"info": "06",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://nororqqyy.top:8080/get.php?username=8971737488381660&password=975f14a02cc5&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 7",
"info": "07",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://pstrawberry.top:8080/get.php?username=Dd47NG5e8Nm3&password=CFPpkusLVcZU&type=m3u_plus&output=m3u8"
},
{
"name": "Ipts For You 8",
"info": "08",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"true",
"url":"http://pcommanderapi.top:8080/get.php?username=4091736776432650&password=65c8ade68ba3&type=m3u_plus&output=m3u8"
},

]
}
