{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"https://max.zorrapro.bid:443/get.php?username=%40Victordevalm2&password=75MzvwGW8bEA&type=m3u_plus&output=m3u8",
"import": false
},
{
"name": "Ipts For You 1-TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://newemma.xyz:8080/get.php?username=995428884tv&password=kij69q&type=m3u_plus&output=m3u8",
"import": false
},
{
"name": "Ipts For You 2-TEST",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"",
"url":"http://viprdposs.top:8080/get.php?username=Alexiptvpremium&password=Iptv2025&type=m3u_plus&output=m3u8",
"import": false
},
{
"name": "Ipts For You 3-TEST",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://line.dream-4k.cc/get.php?username=006919&password=3A3A27&type=m3u_plus&output=m3u8",
"import": false
},
{
"name": "Ipts For You 4-TEST",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://tv.zeuspro.xyz:8080/get.php?username=Derkai&password=zAsnLNB8QY&type=m3u_plus&output=m3u8",
"import": false
}

]
}
