{
  "name": "IPTS FOR YOU ",
  "author": "By @DDM & XUPERLIST",
  "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
  "url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
  "telegram": "Group_Xuperlists",
  "buffer": "30000",
  "groups": [
    {
      "name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN",
      "image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
      "info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
    },
    {
      "name": "Ipts For You 1",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "30000",
      "timeout": "90",
      "import": false
    },
    {
      "name": "Ipts For You 2",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "30000",
      "timeout": "90",
      "import": false
    },
    {
      "name": "Ipts For You 3",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://ak-47scan.dyndns.tv:25461/get.php?username=7658061011&password=FV5x2bbVA7fn&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "35000",
      "timeout": "90",
      "import": false






    }
  ]
}
