{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=ES0196173730434127&password=01737304341297&type=m3u_plus"
},
{
"name": "Ipts For You 2",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES0119174405944835&password=51744059466709&type=m3u_plus"
},
{
"name": "Ipts For You 3",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=TONISANCHEZPADRE&password=603268365&type=m3u_plus"
},
{
"name": "Ipts For You 4",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES0148174086411780&password=81741693347085&type=m3u_plus"
},
{
"name": "Ipts For You 5",
"info": "05",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES0116173989931530&password=41739899315236&type=m3u_plus"
},
{
"name": "Ipts For You 6",
"info": "06",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES0168174126193236&password=91741261932252&type=m3u_plus"
},
{
"name": "Ipts For You 7",
"info": "07",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES012173964997753&password=51739649977545&type=m3u_plus"
},
{
"name": "Ipts For You 8",
"info": "08",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=MARIANOBARRIO&password=639166965&type=m3u_plus"
},

]
}
