{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://esproipingttm.top:8080/get.php?username=es3291730888528001&password=31c30c64ed8d&type=m3u_plus"
},
{
"name": "Ipts For You 2",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://tv.zapping.life:8080/get.php?username=WWre1iLlli09384ks34&password=vhaGbZ4RXY&type=m3u_plus"
},
{
"name": "Ipts For You 3",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Redcol7363bd&password=6263636bdbfvf&type=m3u_plus"
},
{
"name": "Ipts For You 3-1",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://cutricura.site:80/get.php?username=ecorp&password=EtvqHRgrcAZu&type=m3u_plus"
},
{
"name": "Ipts For You 4",
"info": "04",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://63.141.239.26:8080/get.php?username=737474ndbfvvd&password=73737bdbrbf73&type=m3u_plus"
},
{
"name": "Ipts For You 5",
"info": "05",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://63.141.239.26:8080/get.php?username=9hwbenerb6363&password=Jdnrn7etebeb63&type=m3u_plus"
},
{
"name": "Ipts For You 6",
"info": "06",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://63.141.239.26:8080/get.php?username=C4mbio3689xzz&password=gdFfBu2aRMKF&type=m3u_plus"
},
{
"name": "Ipts For You 7",
"info": "07",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"true",
"url":"http://63.141.239.26:8080/get.php?username=Canbiomxujeey&password=Lsnen3837hdhdbbfwb&type=m3u_plus"
}
]
}
