{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=m3u8",
"import": false
},
{
"name": "Ipts For You 2",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=m3u8",
"import": false
},

]
}
