{
"name": "IPTS FOR YOU",
"author": "By DDM/XUPERLIST",
"image": "https://i.postimg.cc/Y9YR3pvx/Polish-20250228-160824355.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "Si No FuNcIoNa AcTiVa Un VpN"
},
{
"name": "Ipts for you 1",
"info": "01",
"image": "https://i.postimg.cc/nc2HJc0L/logo3-20-195936.png",
"embed":"true",
"url":"https://m3u.ch/pl/1ff7e74fa7c8ff266923a7b78126fb4a_7fa486003b6cf70a99d83e13dbef61e2.m3u"
},
{
"name": "Ipts for you 2",
"info": "02",
"image": "https://i.postimg.cc/vTzdb37K/logo3-20-195812.png",
"embed":"true",
"url":"https://tinworld-myproxy.hf.space/playlist/channels"
},
{
"name": "Ipts for you 3",
"info": "03",
"image": "https://i.postimg.cc/wTwdr4jy/logo3-20-195849.png",
"embed":"true",
"url":"https://tinworld-myproxy.hf.space/playlist/events"
}
]
}
