{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://es1t.conproloxi.space:80/get.php?username=oscompr&password=3Vr2L6fTBuFq&type=m3u_plus"
},
{
"name": "Ipts For You 2",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://espronewtt.top:8080/get.php?username=ES0199174835886128&password=81748358861233&type=m3u_plus"
},
{
"name": "Ipts For You 3",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es6801744380291248&password=0f396c04c77f&type=m3u_plus"
},
{
"name": "Ipts For You 4",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es5431739634361002&password=0d7ebb5d5ad2&type=m3u_plus"
},
{
"name": "Ipts For You 5",
"info": "05",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es931743529943246&password=4ab446da365f&type=m3u_plus"
},
{
"name": "Ipts For You 6",
"info": "06",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es9061731607132001&password=c74c0f20d20f&type=m3u_plus"
},
{
"name": "Ipts For You 7",
"info": "07",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es7231740149215003&password=d1a271a3a27c&type=m3u_plus"
},
{
"name": "Ipts For You 8",
"info": "08",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"true",
"url":"http://esprodrdd.xyz:8080/get.php?username=es411746508087259&password=1256412f72bf&type=m3u_plus"
},

]
}
