{
  "name": "IPTS FOR YOU (ESTABLE TOTAL)",
  "author": "By @DDM & XUPERLIST",
  "buffer": "30000",
  "timeout": "90",
  "groups": [

      {
      "name": "Ipts For You 1",
      "url": "http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "30000",
      "import": false
      },
      {
      "name": "Ipts For You 2",
      "url": "http://aguacateysal.com:80/get.php?username=4kYBPHnWcPRN&password=8D9TKbtzCXnM&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "30000",
      "import": false
      },
      {
      "name": "Ipts For You 3",
      "url": "http://ccvopojh.top:8080/get.php?username=VIP017481754524202537&password=348a2f1e417d&type=m3u_plus&output=ts",
      "http-user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
      "buffer": "35000",
      "import": false
      }
  ]
}
