{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://tv.zapping.life:8080/get.php?username=HDPinguino123dkdkkDDFFDFa&password=al3q83JYkd&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 1-TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://revipeofercmv.top:8080/get.php?username=VIP017681741435329365&password=7dc1ecd2db1c&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 2-TEST",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"",
"url":"http://revipeofercmv.top:8080/get.php?username=VIP0186170972819155&password=96c38decd069&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 3-TEST",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://tv.diablotv.net:8080/get.php?username=Drazun23lgdh&password=q65M5nwa2A&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 4-TEST",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://tv.zeuspro.xyz:8080/get.php?username=Derkai&password=zAsnLNB8QY&type=m3u_plus&output=m3u8",
"import": false
}

]
}
