{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You 1",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://esproipingttm.top:8080/get.php?username=es3291730888528001&password=31c30c64ed8d&type=m3u_plus"
},
{
"name": "Ipts For You 2",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://tv.zapping.life:8080/get.php?username=WWre1iLlli09384ks34&password=vhaGbZ4RXY&type=m3u_plus"
},
{
"name": "Ipts For You 3",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://2244.site:2052/get.php?username=Lauror&password=Guillermina&type=m3u_plus"
},
{
"name": "Ipts For You 4",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://2244.site:2052/get.php?username=juanrodriguez&password=OTaxPBNbKr&type=m3u_plus"
},
{
"name": "Ipts For You 5",
"info": "05",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://2244.site:2052/get.php?username=BhyH5ieObL&password=bsyENgFuxf&type=m3u_plus"
},
{
"name": "Ipts For You 6",
"info": "06",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://2244.site:2052/get.php?username=monicalapaz&password=2W3Yh27zc2&type=m3u_plus"
},
{
"name": "Ipts For You 7",
"info": "07",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://2244.site:2052/get.php?username=cristian687&password=algorta489&type=m3u_plus"
},
{
"name": "Ipts For You 8",
"info": "08",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"true",
"url":"http://colleges-isere.fr:8080/get.php?username=berna10389&password=rosales4413&type=m3u_plus"
},
{
"name": "Ipts For You 9",
"info": "09",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://colleges-isere.fr:8080/get.php?username=7cRUyJruWk34&password=Ds3TaR4gMTgr&type=m3u_plus"
},
{
"name": "Ipts For You 10",
"info": "10",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://colleges-isere.fr:8080/get.php?username=bZxGKwkjFRYF&password=pgjR2p2Eysqw&type=m3u_plus"
},
{
"name": "Ipts For You 11",
"info": "11",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://colleges-isere.fr:8080/get.php?username=ogimadivad15&password=15ogimadivad&type=m3u_plus"
},
{
"name": "Ipts For You 12",
"info": "12",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://colleges-isere.fr:8080/get.php?username=Beta07&password=Betanov97&type=m3u_plus"
},
{
"name": "Ipts For You 13",
"info": "13",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Met6366384&password=63hrmrhr&type=m3u_plus"
},
{
"name": "Ipts For You 14",
"info": "14",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Ndnrb948486263bsc&password=727etsbnd709&type=m3u_plus"
},
{
"name": "Ipts For You 15",
"info": "15",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Nejebr737364wtT&password=tehebe6363664&type=m3u_plus"
},
{
"name": "Ipts For You 16",
"info": "16",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Nwbeb9384AR42&password=727MGtjebrbfbbf73&type=m3u_plus"
},
{
"name": "Ipts For You 17",
"info": "17",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Oenfnf72737&password=Enebf83847473&type=m3u_plus"
},
{
"name": "Ipts For You 18",
"info": "18",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Redcol7363bd&password=6263636bdbfvf&type=m3u_plus"
},
{
"name": "Ipts For You 19",
"info": "19",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Restream090&password=Nfnnr8374&type=m3u_plus"
},
{
"name": "Ipts For You 20",
"info": "20",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=Teko72lista72&password=7370484bf&type=m3u_plus"
},
{
"name": "Ipts For You 21",
"info": "21",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"true",
"url":"http://classic.wolddress.com:8080/get.php?username=walter73beqe3&password=6263jeme6&type=m3u_plus"
},
{
"name": "Ipts For You 22",
"info": "22",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"true",
"url":"http://cutricura.site:80/get.php?username=ecorp&password=EtvqHRgrcAZu&type=m3u_plus"
},
]
}
