{
  "name": "IPTS FOR YOU ",
  "author": "By @DDM & XUPERLIST",
  "image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
  "url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
  "telegram": "Group_Xuperlists",
  "buffer": "500",
  "timeout": "5",
  "groups": [
    {
      "name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN",
      "image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
      "info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
    },
    {
      "name": "Ipts For You 1",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://iptv.premiumstore.biz:8080/get.php?username=ArielGonzalez68&password=Ytre62846te&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
    },
    {
      "name": "Ipts For You 2",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://iptv.premiumstore.biz:8080/get.php?username=Di3goH3rrera&password=Di3goH3rrera1&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false
    },
    {
      "name": "Ipts For You 3",
      "image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
      "url": "http://rlatinop.com:8880/get.php?username=jp0x001&password=wJaThgzBZVjk&type=m3u_plus&output=m3u8",
      "http-user-agent": "VLC/3.0.18 LibVLC/3.0.18",
      "buffer": "500",
      "timeout": "5",
      "import": false






    }
  ]
}
