{
"name": "IPTS FOR YOU",
"author": "By @DDM & XUPERLIST",
"image": "https://i.postimg.cc/vBXLqtcp/logo8-28-02839.png",
"url": "https://raw.githubusercontent.com/XUPERLISTS/IPTS_FOR_YOU/main/IPTS.FOR.YOU.w3u",
"telegram": "Group_Xuperlists",
"info":"",
"groups":
[
{
"name": "SI TIENES GEOBLOQUEOS, ACTIVA UN VPN", 
"image": "https://i.postimg.cc/52L7QpkK/3dgifmaker37187.gif",
"info": "VAMOS QUE SI NO VA ACTIVES UN VPN"
},
{
"name": "Ipts For You TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://tv.zapping.life:8080/get.php?username=HDPinguino123dkdkkDDFFDFa&password=al3q83JYkd&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 1-TEST",
"info": "01",
"image": "https://i.postimg.cc/6QfdqfLy/logo8-28-02914.png",
"embed":"",
"url":"http://esproookttm.top:8080/get.php?username=es9031737533838002&password=3565db7f4dcb&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 2-TEST",
"info": "02",
"image": "https://i.postimg.cc/B6Z2KPMN/logo8-28-0281.png",
"embed":"",
"url":"http://nororqqyy.top:8080/get.php?username=8971737488381660&password=975f14a02cc5&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 3-TEST",
"info": "03",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://pqutneaaaapi.top:8080/get.php?username=551669619253587057&password=271669619253587&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 4-TEST",
"info": "04",
"image": "https://i.postimg.cc/15VwwQrx/logo8-28-02953.png",
"embed":"",
"url":"http://vippccjuzfa.top:8080/get.php?username=VIP01626172667384799&password=0ddfa0795b86&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 5-TEST",
"info": "05",
"image": "https://i.postimg.cc/tJspyqyR/logo8-28-101757.png",
"embed":"",
"url":"http://la-rebelion@pcommanderapi.top:8080/get.php?username=3941737652311662&password=6cac732819f3&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 6-TEST",
"info": "06",
"image": "https://i.postimg.cc/FRgJcxJk/logo8-28-101730.png",
"embed":"",
"url":"http://nororqqyy.top:8080/get.php?username=8971737488381660&password=975f14a02cc5&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 7-TEST",
"info": "07",
"image": "https://i.postimg.cc/QNvHtPzY/logo8-28-101821.png",
"embed":"",
"url":"http://pstrawberry.top:8080/get.php?username=Dd47NG5e8Nm3&password=CFPpkusLVcZU&type=m3u_plus",
"import": false
},
{
"name": "Ipts For You 8-TEST",
"info": "08",
"image": "https://i.postimg.cc/QxpxMM1V/logo8-28-101846.png",
"embed":"",
"url":"http://pcommanderapi.top:8080/get.php?username=4091736776432650&password=65c8ade68ba3&type=m3u_plus",
"import": false
},

]
}
